<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tourit.css" />
    <script src="tourit.min.js"></script>
    <style>
      .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      align-items: flex-start;
      height: 120%;
    }

    .container > div:nth-child(n+3) {
      order: 2;
      align-self: flex-end;
    }

    .container::before {
      content: '';
      order: 1;
      flex-basis: 100%;
    }
    #box5 {
      position: absolute;
      width:100%;
      top:50%;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1" data-tourit-next="box2" data-tourit="box1Tooltip"><h1>Tourit.js Demo</h1> <button onclick="doItAgain()">Play again!</button></div>
      <div id="box2" data-tourit-next="box3" data-tourit="box2Tooltip">Box 2</div>
      <div id="box3" data-tourit-next="box4" data-tourit="box3Tooltip">Box 3</div>
      <div id="box4" data-tourit-next="outro" data-tourit="box4Tooltip">Box 5</div>
    </div>
    <template id="intro" data-tourit-next="box1">
      <p>This is a demo of tourit.js.</p> 
      <p><a target="_blank" href="view-source:https://andrewfulrich.gitlab.io/tourit.js/">View source</a> or <a href="https://gitlab.com/andrewfulrich/tourit.js">read the readme</a> for more info.</p>
      <p>Click the "Next" button or use the &#8594; arrow key to advance.</p>
    </template>
    <template id="box1Tooltip">
      <p></p>Note that nothing in the regular app is clickable during the demo (like that "Play Again" button).</p>
    </template>
    <template id="box2Tooltip">
      tourit.js will even scroll to off-screen elements. The next element is off screen.
    </template>
    <template id="box3Tooltip">
      We scrolled all the way here! You can also use arrow buttons to go to next or previous.
    </template>
    <template id="box4Tooltip">
      Note the tooltip position relative to the element adjusts to keep it on the screen.
    </template>
    <template id="outro">
      <p>You don't have to show an element every time. Use HTML templates instead of regular elements as stops in the tour to get it to show in the middle of the screen like this.</p>
      <p>And that's pretty much it. Either click the "X" button, hit the Escape key, or click anywhere on the darkened background to exit.</p>
    </template>
  <script>
    const doTheTour= tourit('intro')
    function doItAgain() {
      doTheTour()
    }
    doTheTour()
  </script>
  </body>
</html>